﻿<!DOCTYPE HTML>
<html>
<head>
  <title>新闻列表</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />

    <!--组件依赖js end-->
</head>
<body >
<div class="news">
<div class="news_hot_img">	
	<img src="../../images/ad0.jpg"/>
</div>
<div class="news_list">
	<div class="new1">
		<img src="../../images/jianjie1.jpg"/>
		<h3>孩子智力的发展是"教"出来</h3>
		<p>一个来自甘肃的妈妈告诉我们：她的儿子现在1岁
		<span>312跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie2.jpg"/>
		<h3>如何才能更好吸引小朋友注意</h3>
		<p>孩子们在假期自由自在的习惯得到了升华
			<span>1231跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie3.jpg"/>
		<h3>长幼无序导致“熊孩子”泛滥</h3>
		<p>最近，在南京地铁的列车上，一名老人带着刚放
		<span>2542跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie4.jpg"/>
		<h3>致儿子幼儿园老师的公开信</h3>
		<p>我们还未曾谋面，但不久就将见面了。
		<span>12跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie5.jpg"/>
		<h3>幼儿园日常工作管理细则</h3>
		<p>衣着整洁，愉快入园，有礼貌地
		<span>4312跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie1.jpg"/>
		<h3>孩子调皮，试试有趣的“惩罚”</h3>
		<p>没有规矩不成方圆”这在孩子身上同样适用。
		<span>1312跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie2.jpg"/>
		<h3>孩子，我爱你无条件</h3>
		<p>我们只接纳孩子表现好的一方面
		<span>131跟贴</span>
		</p>
		
	</div>
	<div class="new1">
		<img src="../../images/jianjie3.jpg"/>
		<h3>幼儿园日常工作管理细则</h3>
		<p>衣着整洁，愉快入园，有礼貌
		<span>7312跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie4.jpg"/>
		<h3>中国最需要被教育的：不是孩子</h3>
		<p>教育孩子是人类最重要而又最困难的学问
		<span>312跟贴</span>
		</p>
	</div>
	<div class="new1">
		<img src="../../images/jianjie5.jpg"/>
		<h3>当代中国教育的致命缺陷是什么</h3>
		<p>当代中国，最大的失败是教育失败。
		<span>5231跟贴</span>
		</p>
	</div>
	<div class="clear"></div>
</div>

</div>
</body>
</html>
