<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/excanvas.js"></script>
        <script type="text/javascript" src="../../js/dragonchart.core.js"></script>
        <script type="text/javascript" src="../../js/dragonchart.line.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var student_id = parameters.student_id;
            var student_name = parameters.student_name;
            var search_date = parameters.search_date;
            //alert(JSON.stringify(parameters));
            //alert(student_name);
            if(!student_id||!student_name){
                   var str = JsInterface.getChildren();
                    var arr = JSON.parse(str);
                    //alert(JSON.Stringify(arr[0]));
                    if(arr.length>0){
                        student_id = arr[0].STUDENT_ID;
                        student_name = arr[0].STUDENT_NAME;
                        //alert(arr[0].STUDENT_NAME);
                    }
            }
             if(!search_date){
                var dates = Health.getExaminationDatesForParent(student_id);
                var arr = JSON.parse(dates);
                if(arr.length>0){
                    search_date = arr[0].EXAMINATE_DATE;
                }else{
                    search_date = getNowDate();
                }
            }
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                $("#search_date").html(search_date);
                $("#student_name").html(student_name);
                var str = Health.getExaminationRecordsForParent(student_id,search_date);
                var myArr = JSON.parse(str);
                for (var i in myArr) {
                    $("#" + i).html(myArr[i]);
                }
            });

            function selectDate(){
                parameters.student_id = student_id;
                parameters.student_name = student_name;
                parameters.search_date = search_date;
                location.href = "physicalExamRecordForParent-date.html?"+serializableParameters(parameters);
            }
            
            
            function selectChildren(){
                parameters.student_id = student_id;
                parameters.student_name = student_name;
                parameters.search_date = search_date;
                location.href = "../selectChildren.html?"+serializableParameters(parameters);
            }
            
            function studentDetealInfo(student_id) {
                location.href = "../CheckAttendan/studentDetailInfo.html?student_id"+student_id;
            }
        </script>
    </head>
    <body>
        
        <div class="search3">
            <div class="sea3_g" onclick="selectDate();">
              <div style="float: left;"><img src="../../images/icon3.png" class="img_c" /></div>
                <div style="float: left;" id="search_date">日期</div>
              <b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g" onclick="selectChildren();">
                <div style="float:left;"><img src="../../images/home.png" class="img_c"/></div>
                <div id="student_name"style="float:left;">学生姓名</div><b></b>
            </div>
        </div>
        
        <div class="study_in" style="padding:5px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width=80 nowrap>身高：</td><td nowrap id="HEIGHT"></td>
                    <td width=80 nowrap>体重：</td><td nowrap id="WEIGHT"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>舒张血压：</td><td nowrap id="DIASTOLIC_BLOOD_PRESSURE"></td>
                    <td width=80 nowrap>收缩血压：</td><td nowrap id="SYSTOLIC_BLOOD_PRESSURE"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>左眼视力：</td><td nowrap id="LEFT_VISION"></td>
                    <td width=80 nowrap>右眼视力：</td><td nowrap id="RIGHT_VISION"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>肺活量：</td><td nowrap id="VITAL_CAPACITY"></td>
                    <td width=80 nowrap>生化检验：</td><td nowrap id="BIOCHEMICAL_TEST"></td>
                </tr>
                <tr>
                    <td colspan="2">其他：</td><td nowrap colspan="2"  id="OTHER"></td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
    </body>
</html>