<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>    
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var group_id = parameters.group_id;
            var group_type = parameters.group_type;
            var group_name = parameters.group_name;
            var search_date = parameters.search_date;
            //alert(JSON.stringify(parameters));
            
            if(!group_id||!group_type||!group_name){
                   var s = JsInterface.getFirstClassOfUser();
                   var obj = JSON.parse(s);
                   group_id = obj.GROUP_ID;
                   group_type = obj.GROUP_TYPE;
                   group_name = obj.GROUP_NAME;
            }
            if(!search_date){
                var dates = Health.getExaminationDates(group_id);
                var arr = JSON.parse(dates);
                if(arr.length>0){
                    search_date = arr[0].EXAMINATE_DATE;
                }else{
                    search_date = getNowDate();
                }
            }
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                $("#search_date").html(search_date);
                $("#group_name").html(group_name);
                var str = Health.getExaminationRecords(group_id,search_date);
                var arr = JSON.parse(str);
                for(var i in arr){
                    var obj = arr[i];
                    var stu = "<tr onclick='showDetail(\""+serializableParameters(obj)+"\");'>";
                    //var stu = "<tr> <td></td>";
                    stu += "<td>"+obj.STUDENT_NAME+"</td>";
                    stu += "<td>"+obj.HEIGHT+"</td>";
                    stu += "<td>"+obj.WEIGHT+"</td>";
                    stu += "<td><span class='dn'><img src='../../images/arrow.png'/></span></td>";
                    stu += "</tr>";
                    $("#tbody").append(stu);
                }
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });

            function selectDate(){
                parameters.group_id = group_id;
                parameters.group_name = group_name;
                parameters.group_type = group_type;
                parameters.search_date = search_date;
                location.href = "physicalExamRecord-date.html?"+serializableParameters(parameters);
            }
            
            
            function selectClass(){
                parameters.group_id = group_id;
                parameters.group_name = group_name;
                parameters.group_type = group_type;
                parameters.search_date = search_date;
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }
            
            function studentDetealInfo(student_id) {
                location.href = "../CheckAttendan/studentDetailInfo.html?student_id"+student_id;
            }
            
            function showDetail(str){
                location.href = "physicalExamRecordDetail.html?" + str;
            }
        </script>
    </head>
    <body>
        
        <div class="search3">
            <div class="sea3_g" onclick="selectDate();">
              <div style="float: left;"><img src="../../images/icon3.png" class="img_c" /></div>
                <div style="float: left;" id="search_date">日期</div>
              <b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g" onclick="selectClass();">
                <div style="float:left;"><img src="../../images/icon1.png" class="img_c"/></div>
                <div id="group_name"style="float:left;">班级</div><b></b>
            </div>
        </div>
        
        <div class="sug_mbox_bg_row">
            <table width="100%" border="0" class="test_table_row">
              <thead>
                <tr class="sug_tr">
                    <th>姓名</th>
                    <th>身高</th>
                    <th>体重</th>
                    <th></th>
                </tr>
               </thead>
               <tbody id="tbody">
                
                
               </tbody>
            </table>
        </div>
    </body>
</html>