<!DOCTYPE HTML>
<html>
<head>
  <title>考勤查询</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
  <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>  
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript" src="../../js/parameter.js"></script>
  <script type="text/javascript">
      initEasyJS();
      $(document).ready(function() {
        for (var i in parameters) {
            $("#" + i).html(parameters[i]);
        }
        var info = parameters['STUDENT_NAME'] + "体检记录" + "(" + parameters['EXAMINATE_DATE'] + ")";
        $("#info").html(info);
      });
  </script>
</head>
<body>
    <h3 class="study_title"><div id="info"></div></h3>
        <div class="study_in" style="padding:5px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <!--
                <tr>
                    <td width=80 nowrap>姓名：</td><td nowrap id="STUDENT_NAME"></td>
                    <td width=80 nowrap>体检日期：</td><td nowrap id="EXAMINATE_DATE"></td>
                </tr>
                
                <tr>
                    <td width=80 nowrap>学籍号：</td><td nowrap id="XJH"></td>
                    <td width=80 nowrap>学号：</td><td nowrap id="STUDENT_NO"></td>
                </tr>
                -->
                <tr>
                    <td width=80 nowrap>身高：</td><td nowrap id="HEIGHT"></td>
                    <td width=80 nowrap>体重：</td><td nowrap id="WEIGHT"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>舒张血压：</td><td nowrap id="DIASTOLIC_BLOOD_PRESSURE"></td>
                    <td width=80 nowrap>收缩血压：</td><td nowrap id="SYSTOLIC_BLOOD_PRESSURE"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>左眼视力：</td><td nowrap id="LEFT_VISION"></td>
                    <td width=80 nowrap>右眼视力：</td><td nowrap id="RIGHT_VISION"></td>
                </tr>
                <tr>
                    <td width=80 nowrap>肺活量：</td><td nowrap id="VITAL_CAPACITY"></td>
                    <td width=80 nowrap>生化检验：</td><td nowrap id="BIOCHEMICAL_TEST"></td>
                </tr>
                <tr>
                    <td width=80>其他：</td><td nowrap colspan="3"  id="OTHER"></td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
</body>
</html>
