<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>    
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var student_id=parameters.student_id;
            var student_name=parameters.student_name;
            var group_id = parameters.group_id;
            //alert(JSON.stringify(parameters));
            
            if(!student_id||!student_name){
                   var str = JsInterface.getChildren();
                   var arr = JSON.parse(str);
                   if(arr.length>0){
                       var myChild = arr[0];
                       student_id = myChild.STUDENT_ID;
                       student_name = myChild.STUDENT_NAME;
                       group_id = myChild.GROUP_ID;
                       parameters.student_id = student_id;
                       parameters.student_name = student_name;
                       parameters.group_id = group_id;
                   }
            }
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                $("#student_name").html(student_name);
                var str = Teach.teacherList(group_id);
                var arr = JSON.parse(str);
                //
                for(var i in arr){
                    var obj = arr[i];
                    //alert(obj.PIC_URL);
                    var str = "<div class='study_in' style='padding:5px;'>";
                        str += "<b><img id='picture' src='"+obj.PIC_URL+"' width='100' height='100'/></b>";
                        str += "<table border='0' cellpadding='0' cellspacing='0' class='study_in_t'>";
                        str += "<tr><td width=45 >姓名:</td><td>"+obj.NAME+"</td></tr>";
                        str += "<tr><td width=45 >性别:</td><td>"+obj.SEX_VALUE+"</td></tr>";
                        str += "<tr><td width=45 >科目:</td><td>"+obj.LESSON_NAME+"</td></tr>";
                        str += "<tr><td width=45 >手机:</td><td><a href=\"javascript:JsInterface.call('"+obj.MOBILE+"')\">"+obj.MOBILE+"</a></td></tr>";
                        str += "</table>";
                        str += "<table border='0' cellpadding='0' cellspacing='0' class='study_in_b'>";
                        str += "<tr><td width=45 nowrap>电邮:</td><td>"+obj.EMAIL+"</td><td width=45 nowrap>QQ:</td><td>"+obj.QQ+"</td></tr>";
                        str += "</table>";
                        str += "<div class='clear'></div>";
                        str += "</div>";
                        
                     document.getElementById("content").innerHTML += str;
                }
            });
            
            function selectChild(){
                location.href = "../selectChildren.html?"+serializableParameters(parameters);
            }
            
            function showDetail(str) {
                location.href = "teacherDetailInfo.html?"+str;
            }
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectChild();">
                <div style="float:left;"><img src="../../images/home.png" class="img_c"/>
                </div>
                <div id="student_name" style="float:left;">学生姓名</div><b></b>
            </div>
        </div>
        
        <div id="content">
            
        </div>
    </body>
</html>