<!DOCTYPE HTML>
<html>
<head>
  <title>考勤查询</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
  <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>  
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript" src="../../js/parameter.js"></script>
  <script type="text/javascript">
      initEasyJS();
      $(document).ready(function() {
        for (var i in parameters) {
            if(i=="MOBILE"){
                $("#" + i).html('<a href="javascript:TelInterface.call(\''+parameters[i]+'\')">'+parameters[i]+'</a>');
            }else{
                $("#" + i).html(parameters[i]);
            }
        }
        $("#picture").attr("src", parameters.PIC_URL);
      });
  </script>
</head>
<body>           
    <h3 class="study_title"><div id="info">老师详细信息</div></h3>
        <div class="study_in" style="padding:5px;">
            <b><img id="picture" src="" alt="" /></b>
            <table border="0" cellpadding="0" cellspacing="0" class="study_in_t">
                <tr>
                    <td width=60 >姓名：</td><td id="NAME"></td>
                </tr>
                <tr>
                    <td width=60 >性别：</td><td  id="SEX_VALUE"></td>
                </tr>
                <tr>
                    <td width=60 >科目：</td><td  id="LESSON_NAME"></td>
                </tr>
                <tr>
                    <td width=60 >手机：</td><td  id="MOBILE"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="study_in_b">
                <tr>
                    <td width=60 nowrap>电邮：</td><td id="EMAIL"></td>
                    <td width=60 nowrap>QQ：</td><td id="QQ"></td>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
</body>
</html>
