<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>    
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var group_id = parameters.group_id;
            var group_type = parameters.group_type;
            var group_name = parameters.group_name;
            //alert(JSON.stringify(parameters));
            
            if(!group_id||!group_type||!group_name){
                   var s = JsInterface.getFirstClassOfUser();
                   var obj = JSON.parse(s);
                   group_id = obj.GROUP_ID;
                   group_type = obj.GROUP_TYPE;
                   group_name = obj.GROUP_NAME;
            }
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                $("#group_name").html(group_name);
                var str = Teach.teacherList(group_id);
                var arr = JSON.parse(str);
                for(var i in arr){
                    var obj = arr[i];
                    var str = "<div class='study_in' style='padding:5px;'>";
                        str += "<b><img id='picture' src='"+obj.PIC_URL+"' width='100' height='100'/></b>";
                        str += "<table border='0' cellpadding='0' cellspacing='0' class='study_in_t'>";
                        str += "<tr><td width=45 >姓名:</td><td>"+obj.NAME+"</td></tr>";
                        str += "<tr><td width=45 >性别:</td><td>"+obj.SEX_VALUE+"</td></tr>";
                        str += "<tr><td width=45 >科目:</td><td>"+obj.LESSON_NAME+"</td></tr>";
                        str += "<tr><td width=45 >手机:</td><td><a href=\"javascript:JsInterface.call('"+obj.MOBILE+"')\">"+obj.MOBILE+"</a></td></tr>";
                        str += "</table>";
                        str += "<table border='0' cellpadding='0' cellspacing='0' class='study_in_b'>";
                        str += "<tr><td width=45 nowrap>电邮:</td><td>"+obj.EMAIL+"</td><td width=45 nowrap>QQ:</td><td>"+obj.QQ+"</td></tr>";
                        str += "</table>";
                        str += "<div class='clear'></div>";
                        str += "</div>";
                        
                     document.getElementById("content").innerHTML += str;
                }
                
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });
            
             function selectClass(){
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }
            
            function showDetail(str) {
                location.href = "teacherDetailInfo.html?"+str;
            }
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectClass();">
                <div style="float:left;"><img src="../../images/icon1.png" class="img_c"/></div>
                <div id="group_name"style="float:left;">班级</div><b></b>
            </div>
        </div>
        
        <div id="content">
            
        </div>
    </body>
</html>