<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            initEasyJS();
            parameters.url = encode(location.href);
            $(document).ready(function(){
                
                var str = Notify.noticelist();
                var arr = JSON.parse(str);
                $("#tbody").empty();
                for(var i in arr){
                    var obj = arr[i];
                    var stu = "<tr onclick='notifyInfo(\""+obj.NOTICE_ID+"\");'>";
                    stu += "<td>"+obj.TITLE+"</td>";
                    stu += "<td>"+obj.ADD_DATE+"</td>";
                    stu += "<td><span class='dn'><img src='../../images/arrow.png'/></span></td>";
                    stu += "</tr>";
                    $("#tbody").append(stu);
                }
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });
            function selectCalss(){
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }

            function notifyInfo(notice_id){
                location.href = "notifyQuery-info.html?notice_id="+notice_id;
                
            }
    </script>       
</head>
<body>
    <div class="sug_mbox_bg_row">
        <table width="100%" border="0" class="test_table_row">
          <thead>
            <tr class="sug_tr">
                <th>标题</th>
                <th>时间</th>
                <th></th>
            </tr>
           </thead>
           <tbody id="tbody">
            
            
           </tbody>
        </table>
    </div>
</body>
</html>
