<!DOCTYPE HTML>
<html>
<head>
  <title>Dojo Toolkit Mobile Charting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script>
    $(document).ready(function() {
      var checkAttendanceId = M.getCheckAttendanceId();
      //alert(checkAttendanceId);
    });

    function studentDetealInfo() {

      location.href = "学生详细信息.html";
    }
  </script>
</head>
<body>
<div class="food_menu">
	<h3>当 日</h3>
	<table border="0" cellpadding="0" cellspacing="0" class="food2" width="100%">
		<tr>
			<td>早餐</td>
			<td>5.5元</td>
		</tr>
		<tr>
			<td>午餐</td>
			<td>8.5元</td>
		</tr>
		<tr>
			<td>晚餐</td>
			<td>8元</td>
		</tr>
		<tr>
			<td>合计</td>
			<td>22元</td>
		</tr>
	</table>	
</div>
<div class="food_menu">
	<h3>截止目前本月消费统计</h3>
	<table border="0" cellpadding="0" cellspacing="0" class="food2" width="100%">
		<tr>
			<td>早餐</td>
			<td>85元</td>
		</tr>
		<tr>
			<td>午餐</td>
			<td>136元</td>
		</tr>
		<tr>
			<td>晚餐</td>
			<td>127.5元</td>
		</tr>
		<tr>
			<td>合计</td>
			<td>348.5元</td>
		</tr>
		<tr>
			<td>早餐平均</td>
			<td>5元/餐</td>
		</tr>
		<tr>
			<td>午餐平均</td>
			<td>8元/餐</td>
		</tr>
		<tr>
			<td>晚餐平均</td>
			<td>7.5/餐</td>
		</tr>
	</table>	
</div>
</body>
</html>
