<!DOCTYPE HTML>
<html>
<head>
  <title>Dojo Toolkit Mobile Charting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script>
    $(document).ready(function() {
      var checkAttendanceId = M.getCheckAttendanceId();
      //alert(checkAttendanceId);
    });

    function studentDetealInfo() {

      location.href = "学生详细信息.html";
    }
  </script>
</head>
<body>
<div class="food_menu">
	<h3>※ 早 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/fri/m1.jpg" class="img_c" /><h4>牛奶</h4><p>1元/杯</p></td>
			<td><img src="../../images/food/fri/m2.jpg" class="img_c" />
    <h4>卤蛋</h4><p>1.5元/个</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/fri/m3.jpg" class="img_c" /><h4>软饼</h4><p>2元/份</p></td>
			<td><img src="../../images/food/fri/m4.jpg" class="img_c" />
    <h4>玉米馒头</h4><p>1元/只</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 中 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/fri/m5.jpg" class="img_c" /><h4>红油鸡腿</h4><p>6元/份</p></td>
			<td><img src="../../images/food/fri/m8.jpg" class="img_c" />
    <h4>绿豆汁</h4><p>1元/碗</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/fri/m6.jpg" class="img_c" /><h4>土豆炒肉片</h4><p>5元/份</p></td>
			<td><img src="../../images/food/fri/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 晚 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/fri/m9.jpg" class="img_c" /><h4>豆笋烧肉</h4><p>5元/份</p></td>
			<td><img src="../../images/food/fri/m10.jpg" class="img_c" />
    <h4>小炒茄子</h4><p>3元/只</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/fri/m11.jpg" class="img_c" /><h4>土豆骨头汤</h4><p>2元/碗</p></td>
			<td><img src="../../images/food/fri/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
</body>
</html>
