<!DOCTYPE HTML>
<html>
<head>
  <title>Dojo Toolkit Mobile Charting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script>
    $(document).ready(function() {
      var checkAttendanceId = M.getCheckAttendanceId();
      //alert(checkAttendanceId);
    });

    function studentDetealInfo() {

      location.href = "学生详细信息.html";
    }
  </script>
</head>
<body>
<div class="food_menu">
	<h3>※ 早 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/thu/m1.jpg" class="img_c" /><h4>米粉</h4><p>3元/份</p></td>
			<td><img src="../../images/food/thu/m2.jpg" class="img_c" />
    <h4>葱花卷</h4><p>1元/只</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/thu/m3.jpg" class="img_c" /><h4>车轮卷</h4><p>1元/只</p></td>
			<td><img src="../../images/food/thu/m4.jpg" class="img_c" />
    <h4>白米粥</h4><p>1元/碗</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 中 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/thu/m5.jpg" class="img_c" /><h4>虎皮鸡爪</h4><p>5元/份</p></td>
			<td><img src="../../images/food/thu/m8.jpg" class="img_c" />
    <h4>绿豆汁</h4><p>1元/碗</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/thu/m6.jpg" class="img_c" /><h4>薯粉肉丝</h4><p>5元/份</p></td>
			<td><img src="../../images/food/thu/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 晚 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/thu/m9.jpg" class="img_c" /><h4>黄瓜炒肉</h4><p>3元/份</p></td>
			<td><img src="../../images/food/thu/m10.jpg" class="img_c" />
    <h4>鸡肉丸子</h4><p>5元/份</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/thu/m11.jpg" class="img_c" /><h4>老姜肉片汤</h4><p>2元/份</p></td>
			<td><img src="../../images/food/thu/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
</body>
</html>
