<!DOCTYPE HTML>
<html>
<head>
  <title>Dojo Toolkit Mobile Charting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script>
    $(document).ready(function() {
      var checkAttendanceId = M.getCheckAttendanceId();
      //alert(checkAttendanceId);
    });

    function studentDetealInfo() {

      location.href = "学生详细信息.html";
    }
  </script>
</head>
<body>
<div class="food_menu">
	<h3>※ 早 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/tue/m1.jpg" class="img_c" /><h4>蛋糕</h4><p>1元/只</p></td>
			<td><img src="../../images/food/tue/m2.jpg" class="img_c" />
    <h4>蛋炒饭</h4><p>2元/份</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/tue/m3.jpg" class="img_c" /><h4>糖油卷</h4><p>2元/只</p></td>
			<td><img src="../../images/food/tue/m4.jpg" class="img_c" />
    <h4>紫菜汤</h4><p>1.5元/碗</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 中 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/tue/m5.jpg" class="img_c" /><h4>腊鸭腿下锅</h4><p>6元/份</p></td>
			<td><img src="../../images/food/tue/m8.jpg" class="img_c" />
    <h4>绿豆汁</h4><p>1元/碗</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/tue/m6.jpg" class="img_c" /><h4>藕丁烧肉</h4><p>4元/份</p></td>
			<td><img src="../../images/food/tue/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 晚 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td><img src="../../images/food/tue/m9.jpg" class="img_c" /><h4>辣椒炒肉</h4><p>3元/份</p></td>
			<td><img src="../../images/food/tue/m10.jpg" class="img_c" />
    <h4>蒜蓉火腿肠</h4><p>4元/份</p></td>
		</tr>
		<tr>
			<td><img src="../../images/food/tue/m11.jpg" class="img_c" /><h4>海带排骨汤</h4><p>1.5元/碗</p></td>
			<td><img src="../../images/food/tue/m7.jpg" class="img_c" />
    <h4>小菜</h4><p>1.5元/份</p></td>
		</tr>
	</table>
</div>
</body>
</html>
