<!DOCTYPE HTML>
<html>
<head>
  <title>Dojo Toolkit Mobile Charting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script>
    $(document).ready(function() {
      var checkAttendanceId = M.getCheckAttendanceId();
      //alert(checkAttendanceId);
    });

    function studentDetealInfo() {

      location.href = "学生详细信息.html";
    }
  </script>
</head>
<body>
<div class="food_menu">
	<h3>※ 早 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td>
    <img src="../../images/food/tuesday/m1.jpg" class="img_c" />
    <h4>鸡蛋</h4></td>
			<td>
    <img src="../../images/food/tuesday/m2.jpg" class="img_c" />
    <h4>青菜肉末粥</h4></td>
		</tr>
		<tr>
			<td>
    <img src="../../images/food/tuesday/m3.jpg" class="img_c" />
    <h4>全麦面馒头</h4></td>
			<td></td>
		</tr>
	</table>
</div>
<div class="food_menu">
	<h3>※ 中 餐 ※</h3>
	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td>
    <img src="../../images/food/tuesday/m4.jpg" class="img_c" />
    <h4>木须肉</h4></td>
			<td>
    <img src="../../images/food/tuesday/m5.jpg" class="img_c" />
    <h4>黄豆、煲排骨</h4></td>
		</tr>
		<tr>
			<td>
    <img src="../../images/food/tuesday/m6.jpg" class="img_c" />
    <h4>水果</h4></td>
			<td>
    <img src="../../images/food/tuesday/m7.jpg" class="img_c" />
    <h4>咸菜</h4></td>
		</tr>
	</table>
</div>

	<table border="0" cellpadding="0" cellspacing="0"  class="food">
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>

