<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script type="text/javascript">
            initEasyJS();
            parameters.url = encode(location.href);
            var group_id=parameters.group_id;
            var group_type=parameters.group_type;
            var group_name=parameters.group_name;
            var lesson=parameters.lesson;
            if(!group_id||!group_type||!group_name){
                   var s = JsInterface.getFirstClassOfUser();
                   var obj = JSON.parse(s);
                   group_id = obj.GROUP_ID;
                   group_type = obj.GROUP_TYPE;
                   group_name = obj.GROUP_NAME;
                   
                   parameters.group_id=group_id;
                   parameters.group_type=group_type;
                   parameters.group_name=group_name;
            }
            if(!lesson){
                lesson = "";
            }
            
            $(document).ready(function(){
                $("#student_name").html(group_name);
                if(lesson==""){
                    $("#lesson").html("总分");
                 }else{
                    $("#lesson").html(lesson);
                 }
                var str = Score.groupScoreFenxi(group_id,lesson);
                var arr = JSON.parse(str);
                for(var i in arr){
                    var obj = arr[i];
                    var stu = "<tr>";
                    //var stu = "<tr> <td></td>";
                    stu += "<td>"+obj.RECORD_DATE+"</td>";
                    stu += "<td>"+obj.RECORD_NAME+"</td>";
                    stu += "<td>"+obj.RECORD_POINT+"</td>";
                    stu += "</tr>";
                    $("#tbody").append(stu);
                }
                
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });
            function selectClass(){
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }
             function selectSubject(){
                location.href = "../selectSubject.html?"  + serializableParameters(parameters);
            }
            
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectClass();">
                <div style="float:left;"><img src="../../images/icon1.png" class="img_c"/>
                </div>
                <div id="student_name"style="float:left;">班级</div><b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g"  onclick="selectSubject();">
                <div style="float: left;">
                    <img src="../../images/doc.png" class="img_c" />
                </div>
                <div style="float: left;" id="lesson">考试科目</div><b></b>
            </div>
        </div>
        <div class="sug_mbox_bg_row">
            <table width="100%" border="0" class="test_table_row">
              <thead>
                <tr class="sug_tr">
                    <th>考试日期</th>
                    <th>课程名称</th>
                    <th>班级平均分</th>
                </tr>
               </thead>
               <tbody id="tbody">
                
                
               </tbody>
            </table>
        </div>
    </body>
</html>
