<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/excanvas.js"></script>
        <script type="text/javascript" src="../../js/dragonchart.core.js"></script>
        <script type="text/javascript" src="../../js/dragonchart.histogram.js"></script>
        <script type="text/javascript" src="../../js/dragonchart.line.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script>
            initEasyJS();
           parameters.url = encode(location.href);
            var student_name = parameters.student_name;
            var student_id = parameters.student_id;
            var lesson = parameters.lesson;

            if(!student_id||!student_name){
                   var str = JsInterface.getChildren();
                    var arr = JSON.parse(str);
                    if(arr.length>0){
                        student_id = arr[0].STUDENT_ID;
                        student_name = arr[0].STUDENT_NAME;
                        
                        parameters.student_id = student_id;
                        parameters.student_name = student_name;
                    }
            }
            if (!lesson) {
                lesson = "";
                parameters.lesson = lesson;
            }

            $(document).ready(function() {
                 $("#student_name").html(student_name);
                 if(lesson==""){
                    $("#lesson").html("总分");
                 }else{
                    $("#lesson").html(lesson);
                 }
                var w = Score.getWidth();
                var h = Score.getHeight();
                //var w = 600 , h=500;
                document.getElementById("divCanvas").style.width = w - 20 + "px";
                document.getElementById("divCanvas").style.height = h - document.getElementById("divCanvas").offsetTop - 20 + "px";
                
                
                if(student_id){
                    var s = Score.studentScoreFenxi(student_id,lesson);
                    //alert(s);
                    var arr = JSON.parse(s);
                    if(arr.length==1){
                        var self_point=0,avg_point=0,max_point=0,min_point=0;
                        var obj = arr[0];
                        self_point = parseInt(obj.record_point);
                        avg_point = parseInt(obj.avg_point);
                        max_point = parseInt(obj.max_point);
                        min_point = parseInt(obj.min_point);
                        
                        var data = [
                            { text: '个人分数', value: self_point ,type:'',color:'#07C700'},
                            { text: '平均分', value: avg_point,type:'in',color:'green'},
                            { text: '最高分', value: max_point,type:'later',color:'#C75F00'},
                            { text: '最低分', value: min_point,type:'absent',color:'red'}
                        ];
                        var options = {
                            valueType: 'n', animationSteps: 30,
                            bar: { useSameColor: true },
                            histogram: { useSameColor: true },
                            title: { content: "成绩对比分析" },
                            valueAxis: { linewidth: 1 },
                            //subTitle: { content: '成绩对比分析' },
                            scale: { linewidth: 1, backcolors: ['rgba(175,199,238,0.2)', 'rgba(245,222,179,0.2)'] },
                            cross: { linewidth: 3, linecolor: '#ffffff' },
                            caption: { content: '(分数)' },
                            //footer: { content: '统计结果', fontcolor: '#f8d8d8', fontsize: 14 },
                            //shadow: { show: true, color: 'rgba(10,10,10,1)', blur: 3, offsetX: -3, offsetY: 3 },
                            click:function(e){
                                //if(!e.type)return;
                                //itemClick(e);
                            }
                        };
                        window.dchart = new DChart.Histogram('divCanvas', 'CN');
                        dchart.SetSkin('BlackAndWhite');
                        dchart.SetOptions(options);
                        dchart.Draw(data);
                    }else if(arr.length>1){
                        var self_point=[],avg_point=[],max_point=[],min_point=[],labels=[];
                        for(var i = 0;i < arr.length;i++){
                            var points = arr[i];
                            self_point.push(parseFloat(points.record_point));
                            avg_point.push(parseFloat(points.avg_point));
                            max_point.push(parseFloat(points.max_point));
                            min_point.push(parseFloat(points.min_point));
                            labels.push(points.record_date);
                        }
                    
                        var data = [
                            {text : '个人', value :  self_point , color : '#07C700' ,linewidth:2,nodelength:8,nodetype:'c'},
                            {text : '平均', value :  avg_point , color : '#C75F00' ,linewidth:2,nodelength:8,nodetype:'c'},
                            {text : '最高', value :  max_point , color : '#00B7C7' ,linewidth:2,nodelength:8,nodetype:'c'},
                            {text : '最低', value :  min_point , color : 'red' ,linewidth:2,nodelength:8,nodetype:'c'}
                        ];
                        
                        var options = {
                            title: { content: "成绩对比分析" },
                            valueType: 'n', 
                            animationSteps: 30,
                            node: { linecolor: "#f3cece", linewidth: 1 },
                            valueAxis: { linewidth: 1, verticalcomputeP: true, heap: true },
                            labelAxis: { labels: labels },
                            scale: { linewidth: 1, backcolors: ['rgba(12,67,255,0.2)', 'rgba(0,191,255,0.2)'] },
                            tip: { merge: true },
                            yAxisTitle: { content: '分数' },
                            footer: { content: 'MIIT Statistics.', fontcolor: '#f8d8d8' },
                            //legend: { elementtype: "l" },
                        };
                        
                        window.dchart = new DChart.Line('divCanvas', 'CN');
                        dchart.SetSkin('BlackAndWhite');
                        dchart.SetOptions(options);
                        dchart.Draw(data);
                    }
                    
                }
                
            });

            function selectChild() {
                location.href = "../selectChildren.html?"  + serializableParameters(parameters);
            }
            
            function selectSubject(){
                location.href = "../selectSubjectForParent.html?"  + serializableParameters(parameters);
            }
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectChild();">
                <div style="float:left;"><img src="../../images/home.png" class="img_c"/>
                </div>
                <div id="student_name"style="float:left;">孩子</div><b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g" onclick="selectSubject();">
                <div style="float:left;"><img src="../../images/doc.png" class="img_c"/>
                </div>
                <div id="lesson"style="float:left;">考试科目</div><b></b>
            </div>
        </div>
        <div id="divCanvas"></div>
    </body>
</html>