<!DOCTYPE HTML>
<html>
<head>
  <title>请假</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var student_id = parameters.student_id;
            var student_name = parameters.student_name;
            var start_date = parameters.start_date;
            var end_date = parameters.end_date;
            var start_time = parameters.start_time;
            var end_time = parameters.end_time;
            //alert(JSON.stringify(parameters));
            
           if(!student_id||!student_name){
                   var str = JsInterface.getChildren();
                   var arr = JSON.parse(str);
                   if(arr.length>0){
                       var myChild = arr[0];
                       student_id = myChild.STUDENT_ID;
                       student_name = myChild.STUDENT_NAME;
                       parameters.student_id = student_id;
                       parameters.student_name = student_name;                   
                   }
            }
           /*  if(!search_date){
                search_date = getNowDate();
                parameters.search_date = search_date;
            } */
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                //$("#search_date").html(search_date);
                $("#student_name").html(student_name);

            });
            


            function selectChild(){
                parameters.search_date = $('#search_date').html();
                location.href = "../selectChildren.html?"+serializableParameters(parameters);
            }
          /* 
            function setDateInputValue(dateInputId, str) {
                //document.getElementById(dateInputId).InnerHTML = str;
                //dateInputId.value = str;
                parameters.search_date = str;
                $("#" + dateInputId).html(str);
                loadData(student_id,str);
            } */
        </script>
</head>
<body style="background: #dbf7d9; height: 100%; min-height: 750px; ">
<div class="search3">
    <div class="sea3_g">
      <div style="float: left;">
        <img src="../../images/people2.png" class="img_c" /></div>
      <div style="float: left;" id="student_name">选择姓名</div>
      <b></b></div>
  </div>
  <div class="ask_leave">
  	<div class="ask_leave_time1" onclick="showDatePickerDialog('start_date', $('#start_date').html());">
		<div style="float: left;">
        <img class="img_c" src="../../images/icon3.png"></div>
		<div style="float: left;" id="start_date">开始时间</div>
	</div>
	<div class="ask_leave_input ask_leave_sel">上午</div>
	<div class="ask_leave_input">下午</div>
  </div>
  <div class="ask_leave">
  	<div class="ask_leave_time1" onclick="showDatePickerDialog('end_date', $('#end_date').html());">
		<div style="float: left;">
        <img class="img_c" src="../../images/icon3.png"></div>
        <div style="float: left;" id="end_date">结束时间</div>
        </div>
	<div class="ask_leave_input ask_leave_sel">上午</div>
	<div class="ask_leave_input">下午</div>
  </div>
  <div class="clear"></div>
	<div class="blesses">
		<textarea class="bless_area">请输入请假事由</textarea>
	</div>
    <div class="search3_btn">提交 </div>
</body>
</html>
