<!DOCTYPE HTML>
<html>
    <head>
        <title>请假列表</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="../../css/common.css" rel="stylesheet"  type="text/css" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>    
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script>
			/*$(document).ready(function() {
				var checkAttendanceId = M.getCheckAttendanceId();

			});*/


			initEasyJS();
			 $(document).ready(function(){
                var str=CheckAttendan.vacationlist();
                var arr = JSON.parse(str);
                for(var i in arr){
                    var obj = arr[i];
                    var stu = "<tr onclick='detealInfo(\""+serializableParameters(obj)+"\");'>"
                    +"<td >"+obj.GROUP_NAME+"</td>"
                    +"<td class='test_table2_txt2'>"+obj.STUDENT_NAME+"</td>"
                    +"<td class='test_table2_txt2 f_s'>"+obj.SDATE.substr(0,12)+"<br/>"+obj.SDATE.substr(12)+"</td>"
                    +"<td >"+obj.SFLAG+"</td>"
                    +"</tr>";
                    $("#tbody").append(stu);
                    
                }             
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });

            function detealInfo(obj) {
                location.href = "vacation_info.html?"+obj;
            }
        </script>
    </head>
    <body>
        <div class="sug_mbox_bg_row">
            <table width="100%" border="0" class="bri_table">
              <thead>
                <tr class="sug_tr">
                  <th>班级</th>
                    <th>姓名</th>
                    <th>起止时间</th>
					<th>状态</th>
                </tr>
               </thead>
               <tbody id="tbody">
                
               </tbody>
               <!--<tbody>
                <tr onClick="studentDetealInfo();">
                    <td>小三班</td>
                    <td class="test_table2_txt2">张三</td>
                    <td class="test_table2_txt2 f_s">从 2014-10-10 上午<br/>至 2014-10-12 下午</td>
					<td><span class="f_g">同意</span></td>
                </tr>
                <tr onClick="studentDetealInfo();">
                    <td>小三班</td>
                    <td class="test_table2_txt2">张三</td>
                    <td class="test_table2_txt2 f_s">从 2014-10-10 上午<br/>至 2014-10-12 下午</td>
					<td><span class="f_r">不同意</span></td>
                </tr>
                <tr onClick="studentDetealInfo();">
                    <td>小三班</td>
                    <td class="test_table2_txt2">张三</td>
                    <td class="test_table2_txt2 f_s">从 2014-10-10 上午<br/>至 2014-10-12 下午</td>
					<td>申请中</td>
                </tr>

               </tbody>-->
            </table>
        </div>
    </body>
</html>