<!DOCTYPE HTML>
<html>
    <head>
        <title>请假</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="../../css/common.css" rel="stylesheet"  type="text/css" />

        <script>
            //initEasyJS();
			$(document).ready(function() {
				var checkAttendanceId = M.getCheckAttendanceId();
				//alert(checkAttendanceId);
			});

			function studentDetealInfo() {

				location.href = "学生详细信息.html";
			}
        </script>
    </head>
    <body>
	<div class="search3">
    <div class="sea3_g">
      <div style="float: left;">
        <img src="../../images/people2.png" class="img_c" /></div>
      <div style="float: left;" id="date">学生姓名</div>
      </div>
  </div><div class="search3">
    <div class="sea3_g">
      <div style="float: left;">
        <img src="../../images/icon1.png" class="img_c" /></div>
      <div style="float: left;" id="date">一年级（1）班</div>
      </div>
  </div>
  <div class="ask_leave">
  	<div class="ask_leave_time1">
		<div style="float: left;">
        <img class="img_c" src="../../images/icon3.png"></div>从2014-10-01</div>
  	<div class="ask_leave_time2">上午</div>
  </div>
  <div class="ask_leave">
  	<div class="ask_leave_time1">
		<div style="float: left;">
        <img class="img_c" src="../../images/icon3.png"></div>至2014-10-05</div>
  	<div class="ask_leave_time2">上午</div>
  </div>
  <div class="clear"></div>
        <div class="ask_leave_main">
			<h3>请假事由</h3>
			<p>请假事由请假事由请假事由请假事由请假事由请假事由请假事由请假事由请假事由请假事由</p>
		</div>
		<button class="ask_leave_btn">同意</button>
		<button class="ask_leave_btn">不同意</button>
    </body>
</html>