<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
      
        <script type="text/javascript" src="parameter.js"></script>


        <script>
		var e = encode("file:///android_asset/model/CheckAttendan/attendanceDaily.html");
           alert(e);
		   alert(decode(e));
        </script>
    </head>
    <body>
       
    </body>
</html>