*,::after,::before{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-o-text-size-adjust:none;-ms-text-size-adjust:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
*,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,h1{margin:0;padding:0;}
html{ margin:0;padding:0;font:12px/1.5 "microsoft yahei",arial,\5b8b\4f53}
body{min-weight:320px;background:#dbf7d9;margin:10px}
input,textarea{-webkit-appearance:none;font-size:12px}
li{list-style:none}
table,tr,td,th{ border-collapse:collapse;}

img{border:0;margin:0;padding:0; vertical-align:middle;}
a{text-decoration:none}
.clear{clear:both;}
/*鍘嗗彶鑰冨嫟缁熻*/
.search3 .sea3_g,.tree_add{position:relative;display:block; background: url(../images/c_bg.png) repeat-x; width: 98%; height: 45px; margin:0 auto 8px; font-size: 16px; line-height: 45px; border: 1px solid #ddd; border-radius: 5px;}
.search3 .sea3_g:hover ,.ask_leave_input:hover{ background: url(../images/c_bg2.png) repeat-x; }
.search3 .sea3_g .img_c ,.tree_add .img_c,.ask_leave_time1 .img_c{ margin: 0 15px; }
.search3 .sea3_g b,.tree_add b{display:block;width:17px;height:21px;position:absolute;top:12px;right:10px;background: url(../images/arrow.png) no-repeat;}
.search3_btn{behavior: url(images/ie-css3.htc);}
.search3_btn,.tree3_btn,.tree4_btn {display:block;  text-shadow: 0 0 3px #333;font-weight:bold; background: url(../images/c2_bg.png) repeat-x; width: 98%; height: 45px; margin: 8px auto 0; font-size: 16px; color: #fff; text-align: center; line-height: 45px; border: 1px solid #76ab05; border-radius: 5px; }
.search3_btn:hover { background: url(../images/c2_bg2.png) repeat-x; }
.btn{display:block;  background: url(../images/c2_bg.png) repeat-x; width: 98%; height: 45px; margin: 8px auto 0; font-size: 16px; color: #fff; text-align: center; line-height: 45px; border: 1px solid #76ab05; border-radius: 5px; }
.btn:hover{background: url(../images/c2_bg2.png) repeat-x;}
.ui-loader{display:none;}


/*鐝骇鍒楄〃*/
.myTable { border-collapse: collapse; }
.myTable td, th { border: 1px #555 solid; }
.myTable .warn { color: red; }
.grade_class{padding:10px 0 0;border-bottom:1px solid #ddd;}
.grade_class .sea3_g {border-top:1px solid #ddd; position: relative; display: block; background: url(../images/c_bg.png) repeat-x; width: 100%; height: 40px; font-size: 16px; line-height: 40px; }
.grade_class .sea3_g:hover { background: url(../images/c_bg2.png) repeat-x; }
.grade_class .sea3_g .img_c { margin: 0 15px; }
.grade_class .sea3_g b { display: block; width: 17px; height: 21px; position: absolute; top: 10px; right: 10px; background: url(../images/arrow.png) no-repeat; }
.ui-loader{display:none;}

/*鑰冨嫟鏌ヨ*/
.input_date{width:90%;border:0;margin:0 auto;background:#fff;border-radius:10px;opacity:0.8;filter:alpha(opacity=80);height:25px;line-height:25px;text-indent:1em;}
.test_table tr:nth-child(2n){background:#fbffe7;}
.student_names,.student_nums,.student_names0,.student_nums2{color:#09f;display:block; background: url(../images/c_bg.png) repeat-x; width: 98%; height: 45px; margin:0 auto 8px; font-size: 16px; line-height: 45px; border: 1px solid #ddd; border-radius: 5px; }
.student_names0 input{height:38px;width:60%;border:none;background:none;font-size: 16px;margin:0 0 0 95px;}
.student_nums2 input{height:38px;width:60%;border:none;background:none;font-size: 16px;margin:0 0 0 62px;}
.search3_name,.search3_num{position:relative;}
.search3_name label,.search3_num label{position:absolute;top:10px;left:20px;z-indent:999;font-size: 16px;}

/*瀛︽牎浠嬬粛*/
.school_int{font-size:15px;}
.school_int p{line-height:25px;text-indent:2em;font-size:16px;}
.school_int .art_title{font-size:16px;font-weight:bold;}


/*鑰冨嫟鏌ヨ1*/
.test_table_row{width:100%;background:#f6f6f6;border-radius:10px;}
.study_title,.parents h3{background:url(../images/c_bg.png) repeat-x;border-bottom:1px solid #ddd;height:40px;line-height:40px;text-indent:1em;font-size:16px;border-radius:4px 4px 0 0;}
.test_table_row td{height:40px;line-height:40px;font-size:16px;border-bottom:1px solid #ddd;text-align:center;opacity:0.8;filter:alpha(opacity=80);}
.test_table_row th{border:0;height:40px;line-height:40px;font-size:16px;}
/*.test_table_row tr td:first-child{background:url(../images/icon01.png) no-repeat 10px 11px;opacity:0.8;filter:alpha(opacity=80);}
.test_table_row tr td:nth-child(4){color:#09f;}

.test_table_row tr:nth-child(2n) td{background:#fff;opacity:0.8;filter:alpha(opacity=80);border-bottom:1px solid #000;}
.test_table_row tr:nth-child(2n) td:first-child{background:#fff url(../images/icon01.png) no-repeat 10px 11px;}*/
.test_table_row .sug_tr th{background:#6db05c;color:#fff;border:1px solid #8ea240;}


/*瀛︾敓璇︾粏淇℃伅*/
.father ,.mother {float:left;width:100%;}
.father{border-bottom:1px solid #ddd;}
.study_in,.parents,.homeword_show{width:98%;background:#f7fdec;border:1px solid #aaa;border-radius:5px;margin:5px auto;opacity:0.8;filter:alpha(opacity=80);box-shadow:0 0 5px #ccc;padding:0 0 10px ;}
.father b,.study_in b,.mother b{width:100px;border-radius:8px;border:5px solid #ddd;display:block;float:left;margin:10px;}
.father img,.study_in img,.mother img{width:100px;border-radius:8px;}
.study_in .study_in_t{float:left;margin:5px 0 0 ;}
.father table,.mother table{float:left;margin:15px 0 0;}
.study_in table td table{margin:0;}
.study_in table td,.father table td,.mother table td,.h_s_b td{font-size:16px;padding:0 8px 0 0;line-height:29px;}
.study_in td:nth-child(2n),.father td:nth-child(2n),.mother td:nth-child(2n),.h_s_b td:nth-child(2n){color:#09f;}
.study_in_b{width:95%;margin:0 0 0 10px;}

/*瀹跺涵浣滀笟*/
.ui-radio{display:inline;}
.homeword1{ position: relative; display: block;  height: 40px; margin:10px auto 0;font-size: 16px; line-height: 40px;border:1px solid #ddd;width:98%;background: url(../images/c_bg.png) repeat-x;-moz-border-radius:5px;-webkit-border-radius:5px;-0-border-radius:5px;border-radius:5px;}
.homeword1:hover { background: url(../images/c_bg2.png) repeat-x; }
.homeword1 .img_c { margin: 0 15px; }
.homeword1 b { display: block; width: 17px; height: 21px; position: absolute; top: 10px; right: 10px; background: url(../images/arrow.png) no-repeat; }
.area2{overflow:hidden;position: relative;background:#fff; display: block;  margin:10px auto 0;border:1px solid #ddd;width:98%;-moz-border-radius:8px;-webkit-border-radius:8px;-0-border-radius:8px;border-radius:8px;border-radius:8px;height:100px;}
.area2 textarea{padding:10px;width:98%;resize:0;height:100px;border:0;-moz-border-radius:8px;-webkit-border-radius:8px;-0-border-radius:8px;border-radius:8px;height:100px;}
.radio1{margin: 0 5px 0 15px;}

.h_s_b{margin:12px 0 5px 12px;width:97%;}
.h_img img{border-radius:4px;width:200px;}


/*鎴愰暱鏍�/
.add_trees{position:fixed;top:0;right:0;z-index:99999;}
.trees{width:100%;margin:0 auto;}
.tree_list,.tree_list2{position:relative;margin:10px 0 0;height:240px;}
.tree_list .tree_time,.tree_list2 .tree_time,.tree_list .tree_time3{width:110px;position:absolute;top:22px;right:0px;text-align:center;font-size:16px;line-height:23px;padding:0 5px;color:#fff;}
.tree_list2 .tree_time{position:absolute;top:25px;left:0px;}
.tree_list .tree_time3{top:32px;}
.tree_list .tree_time span,.tree_list2 .tree_time span{float:right;margin-right:10px;padding:0 0 0 15px;background: url(../images/map.png) no-repeat 0 15px;color:#444; }
.tree_list .tree_title,.tree_list2 .tree_title{color:#76b299;width:120px;position:absolute;top:60px;left:5px;line-height:22px;font-size:16px;padding:8px 0;text-indent:2em;}
.tree_list2 .tree_title{left:65%;}
.tree_list2{height:242px;}
.tree_list .tree_img,.tree_list2 .tree_img{position:absolute;top:135px;right:0px;width:140px;border:5px solid #3a3022;}
.tree_list2 .tree_img{left:0px;}
.add_input{width:100%;padding:10px 0;font-size:16px;background:none;border:0;font-family:"寰蒋闆呴粦";}

.tree_content{}
.your_mind{background:#fff;border:1px solid #ccc;border-radius:4px;width:100%;}
.tree_content textarea{padding:10px;width:95%; height:100px;resize:none;font-size:16px;background:none;border:0;font-family:"寰蒋闆呴粦";}
.tree_add{width:100%;margin:10px auto;}
.tree3_btn{width:100%;}
.tree_imgs{padding:40px 0 0;}
.tree_imgs img{width:calc(100% - 8px);margin: 10px 0 0;border:4px solid #ddd;}
.tree4_btn{width:calc(100% - 20px);position:fixed;top:0;left:10px;}
.tree4_btn img{margin:-2x 0 0;}


/*闅旇鎹㈣壊*/
.even{ background:#eee; color:#000;}
.normal{background:#fff; color:#000;}
.over{background:#e7f0cf; color:#000;  }


/*椋熺墿*/
.food_menu h3 {text-align:center;background:url(../images/c_bg.png) repeat-x;border-bottom:1px solid #ddd;height:40px;line-height:40px;font-size:16px;border-radius:4px 4px 0 0;}
.food_menu{background:#f8f8f8;width:100%;border:1px solid #aaa;border-radius:6px;margin:0 auto 10px;}
.food {padding:8px 0;width:100%;border-top:1px solid #bdd26b;position:relative;}
.food:hover{background:#f1f1f1;}
.food td,.food2 td{text-align:center;padding:15px 0;font-size:16px;}
.food img{width:110px;height:110px;border-radius:4px;margin:0 auto 8px;}
.food h4{text-align:center;font-size:15px;color:#09f;}
.food p{font-size:14px;color:#666;text-align:center;}
.food a{background:#52b516;position:absolute;top:35px;right:0;color:#fff;padding:2px 8px;-moz-border-radius:2px;-webkit-border-radius:2px;-0-border-radius:2px;border-radius:2px;}
.food2 tr:nth-child(2n){background:#eee;}
.food2 td:nth-child(2n){color:#09f;}

.day_food{overflow:hidden;background:#eee;border:1px solid #ddd;width:100%;margin:10px 0 0;-moz-border-radius:8px;-webkit-border-radius:8px;-0-border-radius:8px;border-radius:8px;overflow:hidden;}
.day_food h3{background:#6db05c;color:#fff;text-align:center;height:38px;line-height:38px;font-size:16px;margin: 0 0 10px 0;}
.day_f_ls img{float:left;margin:0 10px 0 0;width:50%;-moz-border-radius:10px;-webkit-border-radius:10px;-0-border-radius:10px;border-radius:10px;}
.day_f_ls {position:relative;width:110%;}
.day_f_ls b.b1,.day_f_ls b.b2,.day_f_ls b.b3{width:40%;font-size:16px;float:left;color:#3ea9e7;display:block;height:30px;line-height:30px;}
.day_f_ls b.b2{color:#e96525;}
.day_f_ls b.b3{color:#6db05c;}
.day_f_ls p{float:left;width:40%;line-height:25px;height:35px;font-size:14px;}
.day_f_ls{float:left;width:46%;margin:10px 0 10px 8px;border-right:1px solid #ddd;}
.day_f_b .r{margin:10px 6px 10px 0;border-right:0}


/*瀛︽牎浠嬬粛*/
.school_int h3{font-size:17px;line-height:30px;}
.school_int p{line-height:25px;text-indent:2em;font-size:17px;padding:5px 0;}
.school_int span{font-size:13px;color:#888;}
.school_int img{margin:10px 0;}

/*鑱婂ぉ鐣岄潰*/
.chat_text,.chat_text2 {padding:5px 0;float:left;width:100%;font-size:16px;}
.chat_text img.chat_img,.chat_text2 img.chat_img{display:inline;width:40px;margin: 0 10px 0 0;float:left;}
.chat_text .chat_contain,.chat_text2 .chat_contain{float:left;background:#98ff6a;display:inline-block;border:1px solid #34bd0a;position:relative;padding:8px 12px;border-radius:6px;max-width:60%;}
.chat_text2 .chat_contain{background:#eee;border:1px solid #ccc;}
.chat_text .chat_contain span,.chat_text2 .chat_contain span{position:absolute;height: 12px;top:6px;width:12px;   font-size:16px;margin-left: -4px;font-style:normal;}
.chat_text .chat_contain i,.chat_text .chat_contain em,.chat_text2 .chat_contain i,.chat_text2 .chat_contain em{font-style:normal;overflow:hidden;position:absolute;width: 16px;}
.chat_text .chat_contain i{color:#98ff6a;margin-left: 0px;}
.chat_text .chat_contain em{color:#2c9d0a;margin-left: -1px;}
.chat_text2 .chat_contain i{color:#eee;margin-left: 0px;}
.chat_text2 .chat_contain em{color:#ccc;margin-left: 1px;}
.chat_text2 img.chat_img{float:right;margin:0 0 0 10px;}
.chat_text2 .chat_contain{float:right;}
.chat_text .chat_contain span{left: 0;}
.chat_text2 .chat_contain span{right:-8px;}
.chat_input{width:100%;margin:0 -10px;position:fixed;bottom:0;background:#B4CDE6;border-top:1px olid #aaa;padding:8px 0;}
.chat_input textarea{height:44px;font-size:16px;overflow:auto;background:none;border:0;resize:none;padding:2px 5px ;margin:0 0 0 8px;float:left;width:75%;}
.chat_input b{width:78%;display:block;border:1px solid #1f6207;border-top:0;height:4px;float:left;margin:0 0 0 8px;}
.chat_input input{float:right;background:#f1f1f1 url(../images/c_bg.png) repeat-x 0 center;border:1px solid #aaa;border-radius:4px;padding:2px 5px;margin:0 5px 0 0;height:50px;line-height:50px;font-size:16px;}
.chat_input input:hover{background:#f1f1f1 url(../images/c_bg2.png) repeat-x 0 bottom;}
.sx{margin:5px;}

/*淇℃伅鏄剧ず*/
.in_sh_one{width:100%;padding:8px 0;}
.in_sh_one .shows_img{text-align:center;}
.in_sh_one .shows_img img{margin:0 auto 10px;border-radius:4px;  }

.in_center{}
.in_sh_one  h3{color:#008015;font-size:16px;text-align:center;}
.in_center p{line-height:30px;font-size:16px;color:#555;}
.in_time{font-size:14px;color:#999;padding:10px 0;text-align:center;}
.in_time span,.in_time2 span{color:#333;font-size:16px;background:url(../images/people.png) no-repeat 0 4px;padding:0 10px 0 17px;}

.information_shows2{}
.shows_img2 img{width:60px;float:left;margin:0 10px 0 0;}
.in_time2{float:left;width:clac(100% - 70px);font-size:14px;color:#888;}
.in_sh_h3{float:left;width:clac(100% - 70px);font-size:16px;color:#008015;line-height:35px;}
.in_center2{float:left;width:clac(100% - 70px);margin:0 0 0 70px;font-size:16px;}


/*绁濈*/
.bless_people{}
.bless_people input{font-size:16px;padding:0 0 0 10px;background:none;width:97%;border:0;}
.school_name_bless{position:relative;}
.blesses{background:#fff;border:1px solid #ddd;border-radius: 5px;width:98%;margin:10px auto;}
.bless_area{font-size:16px;resize:none;padding:10px;width:97%;border:none;border-radius: 5px;
background:none;
}
.sel_area,.school_name_bless,.bless_people{font-size:16px;height: 40px;line-height:40px;position:relative;border-radius:4px;border:1px solid #ddd;background:url("../images/c_bg.png") repeat-x ;width:98%;margin:0 auto;}
.sel_area:hover,.school_name_bless:hover{background: url(../images/c_bg2.png) repeat-x; }
.sel_area b{ display: block; width: 17px; height: 21px; position: absolute; top: 12px; right: 10px; background: url(../images/arrow.png) no-repeat;}
.add_card{font-size:16px;height: 40px;line-height:40px;margin:10px auto;position:relative;display:block; background: url("../images/c_bg.png") repeat-x; width:98%;   border: 1px solid #ddd; border-radius: 5px;}
.add_card .sel1,.sel_area .sel1,.school_name_bless input{font-size:16px;width:85%;position:absolute;top:0;left:48px;}
.school_name_bless input{background:none;border:0;top:11px;}
.add_card .a_c_img{position:absolute;}
.add_card button{position:absolute;background:none;border:none;display:block;width:100%;height: 40px;text-indent:1me;top:0;left:0;}
.add_card b{display: block; width: 20px; height: 20px; position: absolute; top: 12px; right: 10px; background: url(../images/add_card.png) no-repeat;}
.bless_btn{display:block; text-indent:1em; text-shadow: 0 0 3px #333;font-weight:bold; background: url(../images/c2_bg.png) repeat-x; width:98%; height: 40px;line-height: 40px; margin: 8px auto 0; font-size: 16px; color: #fff; text-align: center;  border: 1px solid #76ab05; border-radius: 5px;}
.sel_area img,.add_card img,.school_name_bless img{margin:-2px 5px 0 10px;}
.bless_img{width:100%;}
.bless_contain{font-size:16px;}
.bless_contain p{padding:5px 0;text-indent:2em;color:#444;font-size:16px;}
.nursery_name{text-align:right;padding:0 0 10px;font-size:16px;}
.nursery_name span{font-size:12px;color:#666;}
.bless_btn2{padding:2px 5px;display:inline;font-size:16px;}

.bri_table,.bri_remidn{font-size:16px;}
.bri_table th,.bri_remidn th{background:#6db05c;border:1px solid #8ea240;padding:8px 0;color:#fff;}
.bri_table td,.bri_remidn td{padding:5px;background:#f6f6f6;border-bottom:1px solid #ddd;text-align:center;height:40px;}
.bri_table td:nth-child(3){color:#09f;}

.bri_remidn{}
/*閫夋嫨璐哄崱*/
.sel_card{}
.sel_card table td{padding:10px 0;text-align:center;}
.sel_card table td img{width:90%;margin:0 0 10px;}
.sel_card .sel_card2{width:90%;font-size:16px;padding:5px 0;}
/*瑙嗛*/
.vadio h3{background: url(../images/vadio_02.jpg) repeat-x;text-align:center;color:#fff;font-size:16px;line-height:55px;position:relative;}
.vadio_box{padding:5px;background:#d7fcb6;border-bottom:1px solid #62d722;opacity:0.9;filter:alpha(opacity=90);}
.vadio_box img{width:100%;}
.vadio_box p{padding:10px 0 5px 25px;font-size:16px;background: url(../images/vadio_03.png) no-repeat left 13px;}
.vadio_sel_btn li{width:60px;float:left;margin:10px 0 0 11px;font-size:16px;text-align:center;color:#313f3a;}
.vadio_sel_btn li img{width:60px;margin:0 0 5px;}
.vadio_list{background:#fff;border:1px solid #ccc;border-bottom:0;}
.vadio_list td{line-height:32px;padding:6px;font-size:16px;border-bottom:1px solid #ccc;}
.vadio_list td.b4{background: #aaa;}
.vadio_list td.b40{background: url(../images/c_bg.png) repeat-x;}
.vadio_list td.b40:hover{background: url(../images/c_bg2.png) repeat-x;}
/**/
.phone_detail p{font-size:16px;line-height:28px;}
.phone_detail p img{margin:10px 0;width:100%;}


/*news*/
.news_hot_img img{width:100%;}
.my_info{ border-top:2px solid #eee; padding:10px 0; margin-top:30px;}
.my_info p{ text-align:center; font:normal 12px/30px 'MicroSoft YaHei';}

.ui-slider {
    height: 160px;
    width: calc(100% + 20px);
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin:0 -10px;
}

.ui-slider-wheel {
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-timing-function:ease-out;
}
.ui-slider-item > a {
    display: block;
    text-decoration: none;
}
.ui-slider-item a img{width:100%;margin:0;}
.ui-slider-group {
    height: 100%;
    float: left;
}

.ui-slider-item {
    height: 100%;
    width:100%;
    text-align: center;
    top:0;
    display: inline-block;
    overflow: hidden;
}

.ui-slider-item > p {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    pointer-events: none;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
	background:#000;
	opacity:0.7;
	filter:alpha(opacity=70);
	color:#fff;
	padding:4px 0;
	text-indent:0.5em;
}

.ui-slider-dots {
    position: absolute;
    bottom:8px;
    right: 0;
    padding: 0 6px;
    text-align: right;
	z-index:999999;
    /*鏃犳枃瀛楁椂锛屽眳涓牱寮�/
    /*width:100%;*/
    /*background: rgba(0, 0, 0, 0.5);*/
    /*text-align: center;*/
}
.ui-slider-dots b{background:#aaa;border-radius:10px;width:10px;height:10px;display:block;float:left;margin:0 5px;}
.ui-slider-dots b.ui-slider-dot-select{background:#fff;}
.news_list{padding:10px 0 0;}
.new1{padding:10px 0;border-bottom:1px solid #a8bfab;float:left;}
.new1 img{width:70px;height:50px;float:left;margin:0 8px 0 0;}
.new1 h3{width:calc(100% - 78px);font-weight:lighter;float:left;font-size:15px;line-height:15px;padding:0 0 7px;color:#222;}
.new1 p{width:calc(100% - 78px);position:relative;float:left;font-size:13px;line-height:17px;color:#666;}
.new1 p span{position:absolute;bottom:0px;right:0;font-size:13px;}


/*璇峰亣*/
.ask_leave_time1,.ask_leave_time2{display:inline-block;float:left;background: url(../images/c_bg.png) repeat-x; width: 55%; height: 45px; margin:0 auto 8px; font-size: 16px; line-height: 45px; border: 1px solid #ddd; border-radius: 5px; }
.ask_leave_time2{width:43%;float:right;text-align:center;}
.ask_leave_input{text-align:center;display:inline-block;float:left;background: url(../images/c_bg.png) repeat-x;width:calc( 100% - 80% );margin:0 0 0 5px;height: 45px; font-size: 16px; line-height: 45px; border: 1px solid #ddd; border-radius: 5px; font-weight:bold;}
.ask_leave_main{background:#f6f6f6;padding:10px 10px 20px;border:1px solid #ddd;width:clac(100% - 20px);border-radius:5px;}
.ask_leave_main h3{text-align:center;height:35px;line-height:35px;font-size:18px;}
.ask_leave_main p{text-indent:2em;line-height:24px;font-size:16px;}
.ask_leave_btn{display:inline-block;  text-shadow: 0 0 3px #333;font-weight:bold; background: url(../images/c2_bg.png) repeat-x; width:48%; height: 45px; margin: 8px 0 0 3px; font-size: 16px; color: #fff; text-align: center; line-height: 45px; border: 1px solid #76ab05; border-radius: 5px;}
.ask_leave_sel{background: #5b7e72;color:#fff;}




.r{float:right;}
.l{float:left;}
.f_r{color:#f30;}
.f_s{font-size:13px;color:#888;}
.f_b{font-size:13px;color:#09f;}
.f_g{color:#009900;}




