<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script type="text/javascript">
            initEasyJS();
            $(document).ready(function(){
                var s = JsInterface.getSchoolsOfUser();
                var arr = JSON.parse(s);
                if(arr.length>0){
                    var group_id = arr[0].GROUP_ID;
                    
                    
                    var str = SchoolSummary.teachersintroduce(group_id);
                    var obj = JSON.parse(str);
                    
                    var introduce = "<h3 align='center'>"+obj.group_name+"</h3>";
                    
                    var group_name = obj.group_name;
                    var introduce_info = obj.introduce_info;
                    var pics = obj.picture;
                    for(var i in pics){
                        //var img = "<img src='"+pics[i].picture_info+"' width='100%'/>";
                        var url = SchoolSummary.judgeUrlFromCache(pics[i].picture_info);
                        //alert(url);
                        var img = "<img src='"+url+"' width='100%'/>";
                        introduce += img;
                    }
                    introduce += "<p>"+introduce_info+"</p>";
                    $("#introduce_info").html(introduce);
                }
                
            });
            
        </script>
    </head>
    <body>
        <div class="school_int" id="introduce_info">
        </div>
    </body>
</html>
