<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            parameters.url = encode(location.href);
            var student_id = parameters.student_id;
            var student_name = parameters.student_name;
            var search_date = parameters.search_date;
            //alert(JSON.stringify(parameters));
            
           if(!student_id||!student_name){
                   var str = JsInterface.getChildren();
                   var arr = JSON.parse(str);
                   if(arr.length>0){
                       var myChild = arr[0];
                       student_id = myChild.STUDENT_ID;
                       student_name = myChild.STUDENT_NAME;
                       parameters.student_id = student_id;
                       parameters.student_name = student_name;                   
                   }
            }
            if(!search_date){
                search_date = getNowDate();
                parameters.search_date = search_date;
            }
            //alert(search_date+"-"+group_name+"-"+group_id);
            $(document).ready(function() {
                $("#search_date").html(search_date);
                $("#student_name").html(student_name);
                loadData(student_id,search_date);
            });
            
            function loadData(student_id,search_date){
                var str = BodyTemp.getBodyTemperaturesForParent(student_id,search_date);
                var arr = JSON.parse(str);
                $("#tbody").empty();
                for(var i in arr){
                    var obj = arr[i];
                    var temp = "";
                    if(obj.BODY_TEMPRERATURE=="0"||obj.BODY_TEMPRERATURE==""){
                        temp = "未测量";
                    }else{
                        temp = obj.BODY_TEMPRERATURE;
                    }
                    var stu = "<tr>";
                    //var stu = "<tr> <td></td>";
                    stu += "<td>"+obj.STUDENT_NAME+"</td>";
                    stu += "<td>"+temp+"</td>";
                    if(obj.IS_HIGH=="N"){
                        stu += "<td><img src='../../images/blue_arrow.png' /></td>";
                    }else if(obj.IS_HIGH=="Y"){
                        stu += "<td><img src='../../images/red_arrow.png' /></td>";
                    }
                    stu += "</tr>";
                    $("#tbody").append(stu);
                }
                
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            }

            function selectChild(){
                parameters.search_date = $('#search_date').html();
                location.href = "../selectChildren.html?"+serializableParameters(parameters);
            }
            function studentDetealInfo(student_id) {
                parameters.student_id = student_id;
                location.href = "../CheckAttendan/studentDetailInfo.html?"+serializableParameters(parameters);
            }
            function setDateInputValue(dateInputId, str) {
                //document.getElementById(dateInputId).InnerHTML = str;
                //dateInputId.value = str;
                parameters.search_date = str;
                $("#" + dateInputId).html(str);
                loadData(student_id,str);
            }
        </script>
    </head>
    <body>
        
        <div class="search3">
            <div class="sea3_g" onclick="showDatePickerDialog('search_date', $('#search_date').html());">
              <div style="float: left;"><img src="../../images/icon3.png" class="img_c" /></div>
                <div style="float: left;" id="search_date">日期</div>
              <b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g" onclick="selectChild();">
                <div style="float:left;"><img src="../../images/home.png" class="img_c"/></div>
                <div id="student_name"style="float:left;">学生姓名</div><b></b>
            </div>
        </div>
        
        <div class="sug_mbox_bg_row">
            <table width="100%" border="0" class="test_table_row">
              <thead>
                <tr class="sug_tr">
                    <th>姓名</th>
                    <th>体温</th>
                    <th>参考</th>
                </tr>
               </thead>
               <tbody id="tbody">
                
                
               </tbody>
            </table>
        </div>
    </body>
</html>