<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>    
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />

        <script>
            initEasyJS();
            $(document).ready(function() {
                var group_id=parameters.group_id;
                var group_type=parameters.group_type;
                var group_name=parameters.group_name;
                var xjh=parameters.xjh;
                var studentNumber=parameters.studentNumber;
                var studentName=parameters.studentName;
                var str = StudentManagement.searchStudents(group_id, studentName, xjh, studentNumber);
                var arr = JSON.parse(str);
                for(var i in arr){
                    var obj = arr[i];
                    var stu = "<tr onclick='studentDetealInfo(\""+obj.STUDENT_ID+"\");'>";
                    //var stu = "<tr> <td></td>";
                    stu += "<td>"+obj.STUDENT_NAME+"</td>";
                    stu += "<td>"+obj.STUDENT_NO+"</td>";
                    stu += "<td>"+obj.SEX_VALUE+"</td>";
                    stu += "<td>"+obj.BIRTHDAY+"</td>";
                    stu += "<td><span class='dn'><img src='../../images/arrow.png'/></span></td>";
                    stu += "</tr>";
                    $("#tbody").append(stu);
                }
                $(".sug_mbox_bg_row tr").mouseover(function() {
                    $(this).addClass("over");
                  }).mouseout(function() { 
                    $(this).removeClass("over");
                  });
                  $(".sug_mbox_bg_row tr:even").addClass("even");
            });
            function studentDetealInfo(student_id) {
                parameters.student_id = student_id;
                location.href = "../CheckAttendan/studentDetailInfo.html?"+serializableParameters(parameters);
            }
        </script>
    </head>
    <body>
        <div class="sug_mbox_bg_row">
            <table width="100%" border="0" class="test_table_row">
              <thead>
                <tr class="sug_tr">
                    <th>姓名</th>
                    <th>学号</th>
                    <th>性别</th>
                    <th>出生日期</th>
                    <th></th>
                </tr>
               </thead>
               <tbody id="tbody">
                
                
               </tbody>
            </table>
        </div>
    </body>
</html>