<!DOCTYPE HTML>
<html>
    <head>
        <title>考勤查询</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            initEasyJS();
            parameters.url = encode(location.href);
            var group_id=parameters.group_id;
            var group_type=parameters.group_type;
            var group_name=parameters.group_name;
            var xjh=parameters.xjh;
            var studentNumber=parameters.studentNumber;
            var studentName=parameters.studentName;
            //alert(JSON.stringify(parameters));
            if(!group_id||!group_type||!group_name){
                   var s = JsInterface.getFirstClassOfUser();
                   var obj = JSON.parse(s);
                   group_id = obj.GROUP_ID;
                   group_type = obj.GROUP_TYPE;
                   group_name = obj.GROUP_NAME;
                   
                   parameters.group_id=group_id;
                   parameters.group_type=group_type;
                   parameters.group_name=group_name;
            }
            if(!xjh){
                parameters.xjh="";
            }
            if(!studentNumber){
                parameters.studentNumber="";
            }
            if(!studentName){
                parameters.studentName="";
            }
            
            
             $(document).ready(function(){
                $("#group_name").html(group_name);
                $("#studentNumber").val(studentNumber);
                $("#studentName").val(studentName);
                $("#xjh").val(xjh);
            });
            function selectCalss(){
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }
            
            function search(){
                parameters.xjh = $("#xjh").val();
                parameters.studentNumber = $("#studentNumber").val();
                parameters.studentName = $("#studentName").val();
                location.href = "studentQuery-data.html?"+serializableParameters(parameters);
            }
            
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectCalss();">
                <div style="float:left;"><img src="../../images/icon1.png" class="img_c"/></div>
                <div id="group_name"style="float:left;">班级</div><b></b>
            </div>
        </div>
            <div class="search3_name"><label>学生姓名：</label>
                <div  class="student_names0">
                    <input type="text" id="studentName"/>
                </div>
            </div>
            <div class="search3_num"><label>学号：</label>
                <div  class="student_names0">
                    <input type="text" id="studentNumber"/>
                </div>
            </div>
            <div class="search3_num"><label>学籍号：</label>
                <div  class="student_names0">
                    <input type="text" id="xjh"/>
                </div>
            </div>
            <div class="search3_btn" onclick="search();">查 询 </div>
    </body>
</html>