<!DOCTYPE HTML>
<html>
    <head>
        <title>考勤查询</title>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="../../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../js/util.js"></script>
        <script type="text/javascript" src="../../js/parameter.js"></script>
        <script type="text/javascript">
            initEasyJS();
            var w = HomeWork.getWidth()-20;
            var h = HomeWork.getHeight()-10;
            parameters.url = encode(location.href);
            var group_id=parameters.group_id;
            var group_type=parameters.group_type;
            var group_name=parameters.group_name;
            var lesson_id=parameters.lesson_id;
            var lesson_name=parameters.lesson_name;
            var edit_date=parameters.edit_date;
            if(!group_id||!group_type||!group_name){
                   var s = JsInterface.getFirstGroupOfUser();
                   var obj = JSON.parse(s);
                   group_id = obj.GROUP_ID;
                   group_type = obj.GROUP_TYPE;
                   group_name = obj.GROUP_NAME;
                   
                   parameters.group_id=group_id;
                   parameters.group_type=group_type;
                   parameters.group_name=group_name;
            }
            if(!lesson_name||!lesson_id){
                var str = HomeWork.lessonlist(parameters.group_id);
                //alert(str);
                var arr = JSON.parse(str);
                var obj;
                if(arr.length>0)obj=arr[0];
                if(obj){
                    lesson_name = obj.LESSON_NAME;
                    lesson_id = obj.LESSON_ID;
                    parameters.lesson_name=lesson_name;
                    parameters.lesson_id=lesson_id;
                }
            }
            if(!edit_date){
                var date = new Date();
                date.setDate(date.getDate());
                edit_date = getStringDate(date);
                parameters.edit_date=edit_date;
            }
            
            $(document).ready(function(){
                $("#edit_date").html(edit_date);
                $("#group_name").html(group_name);
                $("#lesson_name").html(lesson_name);
                $("#groupId").val(group_id);
                $("#lesson_id").val(lesson_id);
            });
            function selectCalss(){
                //location.href = "homeworkPublishClass.html?"+serializableParameters(parameters);
                
                //alert(""+parameters.url);
                location.href = "../selectClass.html?"+serializableParameters(parameters);
            }
            function selectLesson(){
                location.href = "../selectLesson.html?"+serializableParameters(parameters);
            }
            function publish(){
                parameters.edit_date =  $("#edit_date").html();
                parameters.homework_content =  $("#homework_content").val();
                var img = document.getElementById("imgPath");
                var imgPath;
                if(img){
                    imgPath = img.src;
                }
                if(parameters.homework_content==""&&!imgPath){
                    alert("请输入作业内容或者上图图片！");
                }else{
                    if(!imgPath){
                        imgPath = "";
                    }
                    JsInterface.showProgressDialog("","正在处理，请稍等...");
                    var r = HomeWork.homeworkPublish(parameters.group_id,parameters.lesson_id,parameters.homework_content,parameters.edit_date,imgPath);
                    JsInterface.closeProgressDialog();
                    if(r=="true"){
                        alert("成功发布家庭作业！");
                        HomeWork.closePage();
                    }else{
                        alert("发布家庭作业失败！");
                    }
                }
                
                
            }
            
            function takePhoto(){
                HomeWork.setImage();
            }
            
            function setPhoto(flag,imgPath){
                if(flag=="true"){
                    var str = "<img name='imgPath' id='imgPath' border='0' src='"+imgPath+"' width='"+w+"' height='160' onclick=\"viewPhoto('"+imgPath+"');\"/>";
                    //var bigstr = "<a href='' onclick='return false' ><img name='big' src='"+img+"' onclick=\"MM_showHideLayers('layer2','','hide');return false;\" border='0' width='"+w+"' height='"+h+"' onclick='javascript:window.open(this.src);'/></a>";
                    document.getElementById("img").innerHTML = str;
                    //document.getElementById("layer2").innerHTML = str;
                }else if(flag==false){
                    alert(imgPath);
                }
            }
            
            function viewPhoto(imgPath){
                HomeWork.viewPhoto(imgPath);
                //HomeWork.startScan();
            }
        </script>
    </head>
    <body>
        <div class="search3">
            <div class="sea3_g" onclick="selectCalss();">
                <div style="float:left;"><img src="../../images/icon1.png" class="img_c"/>
                </div>
                <div id="group_name"style="float:left;">班级</div><b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g"  onclick="selectLesson();">
                <div style="float: left;">
                    <img src="../../images/calendar.png" class="img_c" />
                </div>
                <div style="float: left;" id="lesson_name">课程</div><b></b>
            </div>
        </div>
        <div class="search3">
            <div class="sea3_g" onclick="showDatePickerDialog('edit_date', $('#edit_date').html());">
                <div style="float: left;"><img src="../../images/icon3.png" class="img_c" />
                </div>
                <div style="float: left;" id="edit_date">日期</div><b></b>
            </div>
        </div>
        <div class="area2"><textarea id="homework_content"></textarea></div>
        <div id="img" style="padding-top: 10px;margin:0 auto;"></div>
        <div class="search3_btn" onclick="takePhoto();">拍照</div>
        <div class="search3_btn" onclick="publish();">发布作业</div>
    </body>
</html>
