﻿<!DOCTYPE HTML>
<html>
<head>
  <title>手机介绍</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript">
    function selectClass() {
      location.href = "accendanceHistoryStatistics.html";
      //background: #dbf7d9; 
    }
  </script>
</head>
<body>
<div class="phone">
	<div class="phone_detail">
		<p><span class="f_b">工作频率：</span>900MHz / 1800MHz；<br/>
			<span class="f_b">传导输出功率：</span>33dBm；<br/>
			<span class="f_b">传导接收灵敏度：</span><-108dBm<br/>
			<span class="f_b">传导输出功率：</span>30dBm；<br/>
			<span class="f_b">传导接收灵敏度：</span><-108dBm  <br/>
			<b class="f_b">GPS模块：</b><br/>
			<span class="f_b">定位精度：</span><10米；<br/>
			<span class="f_b">速度精度：</span>0.3米/秒；<br/>
			<span class="f_b">热启动：</span><2秒（户外）；<br/>
			<span class="f_b">暖启动：</span><15秒 ；<br/>
			<span class="f_b">冷启动：</span><38秒（户外）<br/>
			<span class="f_b">待机时间：</span>32h<br/>
			<span class="f_b">充电时间：</span>3h<br/>
			<span class="f_b">工作温度：</span>-10℃～70℃<br/>
			<span class="f_b">相对湿度：</span>20～95%     <br/>
			<span class="f_b">外观尺寸：</span>92mm×56mm×8.5mm<br/>
			<span class="f_b">产品重量：</span><70g<br/>
			<span class="f_b">外观材料：</span>PC+ABS工程塑料<br/>
			<b class="f_b">内嵌芯片：</b><br/>
			125k RFID接收距离3～5m<br/>
			2.4G RFID收发距离 100m（空旷无遮挡）！<br/>
			</p>
		
	</div>
	<img src="../../images/phone1.png"  class="phone_img" />
</div>
</body>
</html>
