﻿<!DOCTYPE HTML>
<html>
<head>
  <title>度GPS定位</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript">
    function selectClass() {
      location.href = "accendanceHistoryStatistics.html";
      //background: #dbf7d9; 
    }
  </script>
</head>
<body>
<div class="phone">
	<div class="phone_detail">
		<p>
			高精度GPS定位,彩用高档GPS定位芯片,确保定位的快速,及时和准确;
		</p>	
		<p><img src="../../images/phone_map.jpg"  /></p>	
	</div>
	
</div>
</body>
</html>
