﻿<!DOCTYPE HTML>
<html>
    <head>
        <title>考勤查询</title>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />        
        <script type="text/javascript" src="../jquery/js/jquery.js"></script>
        <script type="text/javascript" src="../jquery/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="../js/util.js"></script>
        <script type="text/javascript" src="../js/parameter.js"></script>
        <link href="../css/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            initEasyJS();
			function selectType(div) {
                parameters.examination_type = $(div).attr("examination_type");
				parameters.examination_type_name = $(div).attr("examination_type_name");
				var url = decode(parameters.url);
                var u = url +"?"+  serializableParameters(parameters);
                parameters.url = null;
                //alert("selectClass-href:" + u);
                location.href = u;
			}
			
			 $(document).ready(function() {
                var str = Health.getExaminationType();
                var arr = JSON.parse(str);
                for (var i in arr) {
                    var obj = arr[i];
                    //var classDiv = "<div examination_type='" + obj.CODE + "' examination_type_name='" + obj.NAME + "' class='sea3_g' onclick='selectType(this);'><img src='../images/collaboration.png' class='img_c' />" + obj.NAME + "</div>";
                    var typeDiv = "<div class='sea3_g' examination_type="+obj.CODE+" examination_type_name="+obj.NAME+" onclick='selectType(this);'>";
                    typeDiv += "<img src='../images/collaboration.png' class='img_c' />"+obj.NAME;
                    typeDiv += "</div>";
                    $("#divs").append($(typeDiv));
                }                
            });
        </script>
    </head>
    <body>
        <div id="divs" class="grade_class">
            
        </div>
    </body>
</html>
