﻿<!DOCTYPE HTML>
<html>
<head>
  <title>学校视频</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    function selectClass() {
      location.href = "accendanceHistoryStatistics.html";
      //background: #dbf7d9; 
    }
  </script>
</head>
<body style="background:#aefa7a url(../../images/vedio_bg.jpg) no-repeat top center;background-size:100% 100%;height:100%;">
<div class="vadio">
	<img src="../../images/middleSchoolRealVideo.jpg" width="100%" height="95%"/>
</div>
</body>
</html>
