﻿<!DOCTYPE HTML>
<html>
<head>
  <title>学校视频</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    function selectClass() {
      location.href = "accendanceHistoryStatistics.html";
      //background: #dbf7d9; 
    }
  </script>
</head>
<body style="background:#aefa7a url(../../images/vedio_bg.jpg) no-repeat top center;background-size:100% 100%;height:100%;">
<div class="vadio">
	<h3>广州市第一幼儿园</h3>
	<div class="vadio_box">
		<img src="../../images/vadio.jpg" />
		<p>45.22KB/S</p>
	</div>
	<div class="vadio_sel_btn">
		<ul>
			<li><img src="../../images/vadio_07.png"/></li>
			<li><img src="../../images/vadio_08.png"/></li>
			<li><img src="../../images/vadio_09.png"/></li>
			<li><img src="../../images/vadio_10.png"/></li>
			<li><img src="../../images/vadio_11.png"/></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>
