﻿<!DOCTYPE HTML>
<html>
<head>
  <title>显示祝福</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="../../css/common.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript">
    function selectClass() {
      location.href = "accendanceHistoryStatistics.html";
      //background: #dbf7d9; 
    }
  </script>
</head>
<body>
<div class="bless">
	<div class="bless_contain">
		祝林妙可小朋友:
		<p>祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语祝福语！！！！！！！！！！</p>
		
	<div class="nursery_name">广州第一幼儿园<br/><span>2014-09-09 09:00:00</span></div>
	</div>
	<img src="../../images/birthday.jpg"  class="bless_img" />
</div>
</body>
</html>
